Running on RKCY600NB6A
{
  "attributes" : { },
  "children" : [ {
    "attributes" : {
      "ignoreBoundsFiltering" : "false"
    },
    "children" : [ {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[1013,436][1080,778]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[1013,436][1080,778]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[1013,436][1080,778]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "com.sec.android.app.launcher:id/root_container",
              "clickable" : "false",
              "bounds" : "[1013,436][1080,778]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.view.ViewGroup"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.sec.android.app.launcher:id/out_touch_region_view",
                "clickable" : "false",
                "bounds" : "[1013,436][1080,778]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.view.View"
              },
              "children" : [ ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            }, {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "Edge panels",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.sec.android.app.launcher:id/trigger_container",
                "clickable" : "true",
                "bounds" : "[1013,436][1080,778]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.view.ViewGroup"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "Edge panels",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.sec.android.app.launcher:id/trigger_view",
                  "clickable" : "false",
                  "bounds" : "[1066,436][1080,778]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.sec.android.app.launcher:id/default_trigger",
                    "clickable" : "false",
                    "bounds" : "[1066,436][1080,778]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.ImageView"
                  },
                  "children" : [ ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.sec.android.app.launcher:id/default_trigger_stroke",
                    "clickable" : "false",
                    "bounds" : "[1066,436][1080,778]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.ImageView"
                  },
                  "children" : [ ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : true,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1080,2340]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[0,0][1080,2340]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[0,0][1080,2340]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "",
              "clickable" : "false",
              "bounds" : "[0,0][1080,2340]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.FrameLayout"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "",
                "clickable" : "false",
                "bounds" : "[0,0][1080,2340]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "",
                  "clickable" : "false",
                  "bounds" : "[0,0][1080,2340]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.view.View"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[0,0][1080,2340]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[0,0][1080,2340]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.view.View"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[0,0][1080,2340]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[0,0][1080,2340]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[0,0][1080,2340]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Dismiss",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "true",
                              "bounds" : "[473,686][608,821]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.Button"
                            },
                            "children" : [ ],
                            "clickable" : true,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "@mosalah",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[177,877][314,913]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Mohamed  Salah ",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[177,821][463,866]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "37 m",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[485,821][565,866]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "true",
                              "bounds" : "[968,821][1035,888]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : true,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "This post for testing",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[177,936][512,984]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "List is empty",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[437,1555][643,1603]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Write your message",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "true",
                              "bounds" : "[45,2107][1035,2273]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.view.View"
                            },
                            "children" : [ {
                              "attributes" : {
                                "text" : "",
                                "accessibilityText" : "",
                                "hintText" : "",
                                "ignoreBoundsFiltering" : "false",
                                "resource-id" : "",
                                "clickable" : "false",
                                "bounds" : "[79,2163][900,2216]",
                                "enabled" : "true",
                                "focused" : "false",
                                "checked" : "false",
                                "scrollable" : "false",
                                "selected" : "false",
                                "class" : "android.widget.EditText"
                              },
                              "children" : [ ],
                              "clickable" : false,
                              "enabled" : true,
                              "focused" : false,
                              "checked" : false,
                              "selected" : false
                            }, {
                              "attributes" : {
                                "text" : "",
                                "accessibilityText" : "",
                                "hintText" : "",
                                "ignoreBoundsFiltering" : "false",
                                "resource-id" : "",
                                "clickable" : "false",
                                "bounds" : "[900,2122][1035,2257]",
                                "enabled" : "true",
                                "focused" : "false",
                                "checked" : "false",
                                "scrollable" : "false",
                                "selected" : "false",
                                "class" : "android.widget.ImageView"
                              },
                              "children" : [ ],
                              "clickable" : false,
                              "enabled" : true,
                              "focused" : false,
                              "checked" : false,
                              "selected" : false
                            } ],
                            "clickable" : true,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[0,0][1080,2340]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "Scrim",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "true",
                            "bounds" : "[0,0][1080,686]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View"
                          },
                          "children" : [ ],
                          "clickable" : true,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1080,92]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_launch_animation_container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,92]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,92]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_container",
          "clickable" : "false",
          "bounds" : "[0,0][1080,92]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "com.android.systemui:id/status_bar",
            "clickable" : "false",
            "bounds" : "[0,0][1080,92]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "com.android.systemui:id/status_bar_contents",
              "clickable" : "false",
              "bounds" : "[0,26][1080,92]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.RelativeLayout"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_left_container",
                "clickable" : "false",
                "bounds" : "[61,26][484,92]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_start_side_content",
                  "clickable" : "false",
                  "bounds" : "[61,26][484,92]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/status_bar_start_side_except_heads_up",
                    "clickable" : "false",
                    "bounds" : "[61,26][484,92]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/left_clock_container",
                      "clickable" : "false",
                      "bounds" : "[61,26][157,92]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "11:35",
                        "accessibilityText" : "11:35?am",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/clock",
                        "clickable" : "false",
                        "bounds" : "[61,26][157,92]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.TextView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/samsung_notification_indicator_container",
                      "clickable" : "false",
                      "bounds" : "[168,26][484,92]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/notification_icon_area",
                        "clickable" : "false",
                        "bounds" : "[168,26][309,92]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/notification_icon_area_inner",
                          "clickable" : "false",
                          "bounds" : "[168,26][309,92]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/notificationIcons",
                            "clickable" : "false",
                            "bounds" : "[168,26][309,92]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.ViewGroup"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Outlook notification: ",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[168,26][215,92]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Android System notification: ",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[215,26][262,92]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          }, {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Teams notification: ",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[262,26][309,92]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            }, {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/system_icon_area",
                "clickable" : "false",
                "bounds" : "[833,26][1007,92]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.LinearLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_end_side_content",
                  "clickable" : "false",
                  "bounds" : "[833,26][1007,92]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.LinearLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[833,26][1007,92]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.FrameLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/system_icons",
                      "clickable" : "false",
                      "bounds" : "[833,26][1007,92]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/statusIcons",
                        "clickable" : "false",
                        "bounds" : "[836,39][942,78]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.LinearLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/wifi_combo",
                          "clickable" : "false",
                          "bounds" : "[843,39][894,78]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/wifi_group",
                            "clickable" : "false",
                            "bounds" : "[843,39][894,78]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.LinearLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/wifi_iconset",
                              "clickable" : "false",
                              "bounds" : "[843,39][894,78]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.FrameLayout"
                            },
                            "children" : [ {
                              "attributes" : {
                                "text" : "",
                                "accessibilityText" : "Wi-Fi signal full.",
                                "hintText" : "",
                                "ignoreBoundsFiltering" : "false",
                                "resource-id" : "com.android.systemui:id/wifi_signal",
                                "clickable" : "false",
                                "bounds" : "[843,39][894,78]",
                                "enabled" : "true",
                                "focused" : "false",
                                "checked" : "false",
                                "scrollable" : "false",
                                "selected" : "false",
                                "class" : "android.widget.ImageView"
                              },
                              "children" : [ ],
                              "clickable" : false,
                              "enabled" : true,
                              "focused" : false,
                              "checked" : false,
                              "selected" : false
                            }, {
                              "attributes" : {
                                "text" : "",
                                "accessibilityText" : "",
                                "hintText" : "",
                                "ignoreBoundsFiltering" : "false",
                                "resource-id" : "com.android.systemui:id/wifi_activity",
                                "clickable" : "false",
                                "bounds" : "[843,39][894,78]",
                                "enabled" : "true",
                                "focused" : "false",
                                "checked" : "false",
                                "scrollable" : "false",
                                "selected" : "false",
                                "class" : "android.widget.ImageView"
                              },
                              "children" : [ ],
                              "clickable" : false,
                              "enabled" : true,
                              "focused" : false,
                              "checked" : false,
                              "selected" : false
                            } ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : ", signal full.",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/mobile_combo",
                          "clickable" : "false",
                          "bounds" : "[894,39][935,78]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/mobile_group",
                            "clickable" : "false",
                            "bounds" : "[894,39][935,78]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.LinearLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "",
                              "clickable" : "false",
                              "bounds" : "[894,39][935,78]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.FrameLayout"
                            },
                            "children" : [ {
                              "attributes" : {
                                "text" : "",
                                "accessibilityText" : "",
                                "hintText" : "",
                                "ignoreBoundsFiltering" : "false",
                                "resource-id" : "com.android.systemui:id/mobile_signal",
                                "clickable" : "false",
                                "bounds" : "[894,39][935,78]",
                                "enabled" : "true",
                                "focused" : "false",
                                "checked" : "false",
                                "scrollable" : "false",
                                "selected" : "false",
                                "class" : "android.widget.ImageView"
                              },
                              "children" : [ ],
                              "clickable" : false,
                              "enabled" : true,
                              "focused" : false,
                              "checked" : false,
                              "selected" : false
                            } ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "Battery 100 per cent.",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/battery",
                        "clickable" : "false",
                        "bounds" : "[939,38][1007,80]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.LinearLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[939,38][1007,80]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    } ],
    "clickable" : false,
    "enabled" : false,
    "focused" : false,
    "checked" : false,
    "selected" : false
  } ]
}
